# jfindplus

./: .gitignore  CLAUDE.md  pom.xml  readme.txt
Formula/: jfindplus.rb
src/main/java/de/oglimmer/: JFindPlus.java
src/main/java/de/oglimmer/jfindplus/: ClassFinderBase.java  DuplicateFinder.java  FinderBase.java  JarSubset.java  ProgramArguments.java  SimpleFind.java  Statistics.java
src/test/java/de/oglimmer/jfindplus/: ProgramArgumentsTest.java
