<?xml version="1.0" encoding="UTF-8"?>

<project xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
	xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd'>

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.oglimmer</groupId>
	<artifactId>jfindplus</artifactId>
	<version>0.4-SNAPSHOT</version>
	<name>jfindplus</name>
	<packaging>jar</packaging>

	<issueManagement>
		<system>sourceforge-ticketing</system>
		<url>https://sourceforge.net/p/jfindplus/tickets/</url>
	</issueManagement>

	<scm>
		<!-- connection string for read-access for maven-plugins -->
		<connection>scm:svn:svn://svn.code.sf.net/p/jfindplus/svn</connection>
		<!-- connection string for write-access for maven-plugins -->
		<developerConnection>scm:svn:svn+ssh://svn.code.sf.net/p/jfindplus/svn</developerConnection>
		<tag>HEAD</tag>
		<!-- an URL for the public -->
		<url>https://sourceforge.net/p/jfindplus/svn/LATEST/tree/</url>
	</scm>

	<build>
		<finalName>jfindplus</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<mainClass>de.oglimmer.JFindPlus</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- no dependencies ;) -->
	</dependencies>
</project>